PORT = 3000
BASE_URL = "localhost"
DB_USER = 'tlfjgjjr'
DB_HOST = 'drona.db.elephantsql.com'
DB_PASSWORD = '0cCyGDAbMi79Toxh-t49Ong20ETx2pkt'
DB_DATABASE = 'tlfjgjjr'
DB_PORT = 5432;
JWT_SECRET_KEY = 'JyzyvEwSpZZqrduVqmxD'
MAILGUN_API_KEY = '8f7c6b1008300132d320b835a901003d-fb87af35-c656d21d'
MAILGUN_DOMAIN = 'sandboxce63c0db47e0452e9693fc6445a3f403.mailgun.org'
EMAIL_SENDER = `mysocialmedia-team@gmail.com`